{
  "folders": [
    {
      "path": ".."
    },
    {
      "name": "admin-frontend",
      "path": "../admin-frontend"
    },
    {
      "name": "frontend",
      "path": "../frontend"
    },
    {
      "name": "backend",
      "path": "../backend"
    },
    {
      "path": "../doc-gen-service"
    },
    {
      "path": "../backend-external"
    }
  ],
  "settings": {
    "jest.disabledWorkspaceFolders": [
      "fin-pay-transparency",
      "frontend",
      "admin-frontend"
    ],
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "files.exclude": {
      "backend": true,
      "frontend": true,
      "admin-frontend": true,
      "doc-gen-service": true,
      "backend-external": true,
      "coverage": true
    }
  }
}
