---
title: Pay Transparency Reporting Tool - Logical Data Flow Diagram (L1)
---
flowchart LR
    Org["Organization\nUser"] -->|"Employee pay data"| SubmissionProcess(("Submit data"))
    SubmissionProcess --> |"Employee pay data"| ValidateAndCalculateProcess(("Validate\nemployee pay data\n and calculate\nstatistics"))    
    ValidateAndCalculateProcess --> |Pay statistics| CalculatedData[/"Calculated data"/]
    ValidateAndCalculateProcess --> |Pay transparency report 'body'| Report[/"Pay transparency reports"/]    
    ValidateAndCalculateProcess --> |"Validation errors"| SubmissionProcess
    Org -->|"Report ID"| PublishProcess(("Publish report"))
    PublishProcess --> |Report status| Report
    Org --> |Report ID| DocGenProcess(("Generate\ndocument"))
    DocGenProcess --> |HTML or PDF report| Org                
    Org --> |Credentials|AuthenticateProcess((Authenticate\nbusiness BCeID\nuser))
    AuthenticateProcess --> |Access token|Org    
    PublishProcess -->|Report ID| HistoryProcess((Save report\nchange history))
    HistoryProcess --> |Pay statistics| CalculatedDataHistory[/"Calculated data\n history"/]
    HistoryProcess --> |Pay transparency report 'body'| ReportHistory[/"Pay transparency\nreport history"/]    
    Backup(("Backup\ndata")) -->|Pay transparency data| ObjectStore[Object store]    