<!doctype html>
<html lang="en">
  <head>
    <title>Pay Transparency Report</title>
  </head>
  <style>
    <% if (fontsToEmbed) {
      %>

      /*To force puppeteer to embed fonts into the PDF, we must define them
    in base 64 format.*/
      @font-face {
        font-family: "BCSans";
        font-style: normal;
        font-weight: 400;
        src: url("data:font/ttf;base64,<%= fontsToEmbed.BCSansRegular %>");
      }

      @font-face {
        font-family: "BCSans";
        font-style: normal;
        font-weight: 700;
        src: url("data:font/ttf;base64,<%= fontsToEmbed.BCSansBold %>");
      }

      <%
    }

    %>html {
      -webkit-print-color-adjust: exact;
    }

    svg {
      /*Prevent unexpected whitespace below SVG elements*/
      display: block;
    }

    a {
      /* overwrite the bootstrap value to prevent the page header from being modified */
      text-decoration: none !important;
    }

    .pay-transparency-report .watermark {
      position: absolute;
      left: 0px;
      top: 50%;
      z-index: 10;
      width: 100%;
      align-items: center;
      display: flex;
      justify-content: center;
      transform: translate(0, -50%);
    }

    .pay-transparency-report .watermark .watermark-body {
      color: #bbbbbb;
      opacity: 0.15;
      font-size: 190px;
      font-weight: bold;
      text-transform: uppercase;
      transform: rotate(-45deg);
      user-select: none;
    }

    .pay-transparency-report {
      font-family: 'BCSans', 'Noto Sans', Arial, Verdana, sans-serif;
      font-weight: 200;
    }

    .pay-transparency-report .page {
      <%#
      /* BA: The -10px height adjustment is a hack to account for a
         small, inexplicable discrepency between the requested height
         of the PDF page and the actual height of the PDF page. It's
         unclear whether this is a puppeteer bug or some other issue
         that we can perhaps resolve in a cleaner way. Possibly related
         to padding of the last element on the page? */
      %>min-height: <%=pageSize.height - pageSize.margin.top - pageSize.margin.bottom - 10 %>px;
    }

    .pay-transparency-report .page,
    .pay-transparency-report .page .block-group {
      display: flex;
      flex-direction: column;
      position: relative;
    }

    .pay-transparency-report .page .block-group .block.block-split:last-child {
      margin-bottom: 20px !important;
    }

    .pay-transparency-report .page .block-group .block.block-split:not(:last-child) {
      margin-bottom: 0px !important;
    }

    .pay-transparency-report .page {
      break-inside: avoid;
      page-break-after: always;
    }

    @media screen {
      .pay-transparency-report .page {
        border: 1px solid #eeeeee;
        border-radius: 4px;
        margin-bottom: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
      }
    }

    @media print {
      .pay-transparency-report .page {
        margin: 0px !important;
        padding: 0px !important;
      }
    }

    .pay-transparency-report .block {
      margin-bottom: 20px;
    }

    .pay-transparency-report .block .block-title {
      margin: 0px;
    }

    .pay-transparency-report h1 {
      font-size: 36px;
      font-weight: bold;
      margin: 0px;
      line-height: 1.1;
    }

    .pay-transparency-report h2 {
      font-size: 20px;
      font-weight: bold;
      margin: 0px;
    }

    .pay-transparency-report h3 {
      font-size: 16px;
      font-weight: bold;
      margin: 0px;
    }

    .pay-transparency-report h4 {
      font-size: 14px;
      font-weight: bold;
      color: #313131;
      margin: 0px;
      line-height: 1.1;
    }

    .pay-transparency-report h5 {
      font-size: 12px;
      font-weight: bold;
      color: #313131;
      margin: 0px;
    }

    .pay-transparency-report h6 {
      font-size: 11px !important;
      font-weight: bold !important;
      color: #313131;
      margin: 0px;
    }

    .pay-transparency-report .block-title {
      margin: 0px !important;
      padding: 0px !important;
    }

    .pay-transparency-report .rich-text>p:empty,
    .pay-transparency-report p.rich-text:empty {
      height: 10px;
    }

    .pay-transparency-report .rich-text p,
    .pay-transparency-report p.rich-text {
      margin-top: 0px;
      margin-bottom: 0px;

    }

    .pay-transparency-report .rich-text>* {
      white-space: pre-wrap;
      margin: 0px;
    }

    .pay-transparency-report .w-100 {
      width: 100%;
    }

    .pay-transparency-report .mb-0 {
      margin-bottom: 0px !important;
    }

    .pay-transparency-report .mb-1 {
      margin-bottom: 4px !important;
    }

    .pay-transparency-report .mb-2 {
      margin-bottom: 8px !important;
    }

    .pay-transparency-report .mb-3 {
      margin-bottom: 12px !important;
    }

    .pay-transparency-report .mb-4 {
      margin-bottom: 16px !important;
    }

    .pay-transparency-report .mt-0 {
      margin-top: 0px !important;
    }

    .pay-transparency-report .mt-1 {
      margin-top: 4px !important;
    }

    .pay-transparency-report .mt-2 {
      margin-top: 8px !important;
    }

    .pay-transparency-report .mt-3 {
      margin-top: 12px !important;
    }

    .pay-transparency-report .mt-4 {
      margin-top: 16px !important;
    }

    .pay-transparency-report .ps-2 {
      padding-left: 8px !important;
    }

    .pay-transparency-report .pe-2 {
      padding-right: 8px !important;
    }

    .pay-transparency-report .pe-4 {
      padding-right: 16px !important;
    }

    .pay-transparency-report ol {
      padding-left: 32px;
      list-style-type: decimal;
    }

    .pay-transparency-report ul {
      padding-left: 32px;
      list-style-type: disc;
    }

    .pay-transparency-report .text-primary {
      color: #003366 !important;
    }

    .pay-transparency-report .bg-primary-1 {
      background-color: #003366 !important;
    }

    .pay-transparency-report .normal {
      color: #313131;
    }

    .pay-transparency-report table {
      border-collapse: collapse;
    }

    .pay-transparency-report table td.half-width {
      width: 50%;
      vertical-align: top;
    }

    .pay-transparency-report .table-header {
      color: #313131 !important;
      font-size: 14px;
      font-weight: bold;
    }

    .overtime-hours-tables .table {
      padding: 0px;
      width: 100%;
    }

    .pay-transparency-report .centered {
      text-align: center;
    }

    .pay-transparency-report td .center-content {
      display: flex;
      justify-content: center;
    }

    .pay-transparency-report .table td {
      margin: 0px;
      padding: 3px 5px 3px 5px;
      border: 1px solid #cccccc;
    }

    .pay-transparency-report .employer-details td:first-child {
      width: 200px;
    }

    .pay-transparency-report .header-circle {
      position: absolute;
      height: 80px;
      width: 80px;
      background-color: #ffffff;
      color: #003366;
      border-radius: 50%;
      border: 5px solid #003366;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .pay-transparency-report .header-block {
      height: 100px;
      display: flex;
      align-items: center;
      width: 100%;
    }

    .pay-transparency-report .header-block-title {
      background-color: #003366;
      color: #ffffff;
      display: flex;
      justify-content: left;
      align-items: center;
      margin-left: 30px;
      padding-left: 70px;
      padding-right: 5px;
      height: 45px;
      width: 100%;
    }

    .pay-transparency-report strong {
      font-weight: bold;
    }

    .pay-transparency-report .text-normal {
      font-size: 13px;
      line-height: 1.3;
    }

    .pay-transparency-report .note {
      display: flex;
      font-size: 11px;
    }

    .explanatory-notes {
      background-color: #dff6fc;
      font-size: 14px;
      padding: 20px 30px 20px 30px;
    }

    .footnotes {
      font-size: 14px;
      padding: 10px 10px 10px 10px;
    }

    .note-number {
      margin-right: 10px;
    }

    .pay-transparency-report .user-comments,
    .pay-transparency-report .data-constraints {
      color: #888888;
    }

    hr {
      margin-bottom: 14px;
      margin-top: 14px;
    }
  </style>

  <body>
    <div class="pay-transparency-report">
      <div class="no-page">
        <div class="block-group">
          <div id="block-report-title" class="block">
            <h1 class="text-primary mb-0"><%= companyName %></h1>
            <h1 class="text-primary mb-0">Pay transparency report</h1>
          </div>
          <%_ if (comments) { _%>
          <div id="block-user-comments" class="block">
            <div class="block-body user-comments text-normal rich-text">
              <%- comments %>
            </div>
          </div>
          <%_ } _%>
          <div id="block-employer-details" class="block">
            <h2 class="text-primary mb-4">Employer details</h2>

            <table class="employer-details table w-100" role="presentation">
              <tr>
                <td class="table-header">Employer:</td>
                <td class="text-normal"><%= companyName %></td>
              </tr>
              <tr>
                <td class="table-header">Address:</td>
                <td class="text-normal"><%= companyAddress %></td>
              </tr>
              <tr>
                <td class="table-header">Reporting Year:</td>
                <td class="text-normal"><%= reportingYear %></td>
              </tr>
              <tr>
                <td class="table-header">Time Period:</td>
                <td class="text-normal">
                  <%= reportStartDate %> - <%= reportEndDate %>
                </td>
              </tr>
              <tr>
                <td class="table-header">NAICS Code:</td>
                <td class="text-normal">
                  <%= naicsCode %> - <%= naicsLabel %>
                </td>
              </tr>
              <tr>
                <td class="table-header">Number of Employees:</td>
                <td class="text-normal"><%= employeeCountRange %></td>
              </tr>
            </table>
          </div>